# V.SlavkovaGITRepo

The official work repository of Vesela Slavkova, member of Alpha QA May 2019 cohort.

### Final project at Telerik Academy - [FP_TA_SNAPI] (https://gitlab.com/nikolainnikolov/fp_ta_snapi/)

