|ID|Title|Description|Preconditions|Steps to reproduce|Input data|Expected result|Priority|
|-|--|--|---|------|---|--------|-|
| | | | | | | | |
|TC1|Create User account |Create new user account in the forum |User has no account in the forum| 1. Go to URL: <https://schoolforum.telerikacademy.com> <br> 2. Click on 'Log in' button <br>3. In the field 'Email Address' type your Email for using the forum<br>  4. In the field 'Password', type your password for using the forum<br> 5. In the field 'Confirm password', type your password for using the forum<br>6. Put a 'tick' in front of *I agree to terms of use* <br>7. In the field 'Verification code', type the code received at your Email <br>8.Click on 'CREATE' button<br>9. Click on 'Profile' button <br>|3. *example@gmail.com*<br>  4. *password123*|1. Forum`s home page gets displayed<br>2. A frame for create a new account gets displayed<br>3. Field 'Email Address' is active for typing in it<br>4. Field 'Password' is active for typing in it<br>5. Field 'Confirm password' is active for typing in it<br> 6. Field fot 'tick' is active for use<br>7. Field 'Verification code' is active for typing in it<br>8. Home page gets displayed with User's 'Profile' button in the top right corner of the page<br>9. User's 'Profile' page gets displqyed, active for personalisation|Prio1|
|TC2|Personalise User account|Veryfy functionality for personalise User account|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Account' button on the left menu <br>3. Click on 'pencil' button to upload profile picture<br> 4. Choose the option "Add a custom picture" and click on the "Upload" button<br> 5. Click on 'Save Changes' button<br>6. In the field for Name type your choice for name<br>7.Click on 'pencil' button to change User Email<br>8. In the field for Email type address, different from the registered one<br>9. Click on 'Save Changes' button<br>|4. *picasso-88081.jpg*<br> 6. *Pef*<br>8.*exExample@gmail.com*|1.User's 'Profile' page gets displqyed<br>2. A frame for persinalise an account gets displayed<br>3. A frame for apload a profile picture gets displayed<br>4. Option to upload a picture is active<br>5. The uploaded picture is visible from now as a Profile picture for this user<br> 6. The typed name is visible from now as a Profile name for this user <br> 7. A frame for change an Email gets displayed<br>8.Field is active for typing in it<br>9. User's account features are changed|Prio1|
|TC3|Personalise User profile|Veryfy functionality for personalise User profile|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Profile' button on the left menu <br>3. Type some text in the field 'About me'<br> 4. Format the text in field 'About me'/a word in bold; a word in italic;insert emoji; insert date and time/<br> 5. Type a location in the field 'Location'<br>6. Insert a link in the field 'Web site'<br>7.Click on 'picture' button to change Profile Background<br>8. Upload a pictire for Profile Background<br>9.Click on 'picture' button to change User Card Background<br>10. Upload a pictire for User Card Background <br> 11. Click on 'Save Changes' button<br>|3. *Self description is not easy*<br> 4. **Self** description is not *easy* :), 09.09.2019<br> 5. *Sofia, Bulgaria*<br>6.https://study.telerikacademy.com/my/ <br>8.*index.jpg*<br>10.*berries.jpg*| 1. Click on 'Profile' button <br> 2. A frame for persinalise an account gets displayed<br>3.field 'About me' is active for typing in it<br>4. Text is formatted correctly<br>5. field 'Location' is active for typing in it<br> 6. Inserted link is active<br>7.Field 'Profile Background' is active for changing <br>8.Selected pucture is uploaded<br>9.Field 'User Card Background' is active for changing <br>10.Selected pucture is uploaded<br>11. User's Profile features are changed|Prio2|
|TC4|Personalise User Email messages|Veryfy functionality for personalise User Email messages|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Email' button on the left menu <br>3. For *Send me an email when someone messages me* Click on option button and select *only when away* <br> 4. For *Send me an email when someone quotes me, replies to my post, mentions my @username, or invites me to a topic* Click on option button and select *always* <br>5. For *Include previous replies at the bottom of emails* Click on option button and select *never* <br>6. In the field 'Activity summary', put a 'tick',click on option button and choose *daily* <br> 7. Click on 'Save Changes' button||1.User's 'Profile' page gets displqyed<br> 2. A frame for persinalise an Email gets displayed <br> 3.It displayed text *We'll only email you if we haven't seen you in the last 10 minutes* <br> 4. User received an email in all of these cases <br> 5. User will not have previous replies at the bottom <br> 6. User received an email  for activity summary once a day<br> 7. User's Email message features are changed|Prio2|
|TC5|Personalise User Notifications|Veryfy functionality for personalise User Notifications|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Notifications' button on the left menu <br>3. For *Consider topics new when* Click on option button and select *I have not viewed them yet* <br> 4. For *Automatically track topics I enter* Click on option button and select *immediately* <br> 5.  For *When I post in a topic, set that topic to* Click on option button and select *Tracking* <br>6.For *Notify when liked* Click on option button and select *Always* <br> 7.For *Live Notifications* Click on option button and select *Enable Notifications* <br> 8.For *Messages* put a 'tick' <br>9. Click on 'Save Changes' button| |1.User's 'Profile' page gets displqyed<br>2. A frame for persinalise Notifications gets displayed<br>3.Selected option is displayed<br>4. Selected option is displayed<br>5. Selected option is displayed<br> 6. Selected option is displayed <br> 7. Selected option is displayed <br> 8. Selected option is displayed <br> 9. User's Notifications features are changed|Prio2|
|TC6|Personalise User Categories' preferences|Veryfy functionality for personalise User Categories' preferences|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Categories' button on the left menu <br>3. For label *Watched* Click on option button and select *Site feedback* <br> 4. For label *Tracked* Click on option button and select *Uncategorized* <br> 5. Click on 'Save Changes' button||1.User's 'Profile' page gets displqyed<br>2. A frame for persinalise Categories' preferences gets displayed<br>3.Selected option is displayed<br>4. Selected option is displayed<br>5. User's Categories' preferences are changed|Prio3|
|TC7|Personalise User's preferences for muted users|Veryfy functionality for personalise Personalise User's preferences for muted users|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Users' button on the left menu <br>3. For label *Muted* Click on option button and select *discobot* <br> 4. Click on 'Save Changes' button| |1.User's 'Profile' page gets displqyed<br>2. A frame for persinalise User's preferences for muted users gets displayed<br>3.Selected option is displayed<br>4. User's  preferences for muted users are changed|Prio3|
|TC8|Personalise User Tags' preferences|Veryfy functionality for personalise User Tags' preferences|User is logged in <https://schoolforum.telerikacademy.com>| 1. Click on 'Profile' button <br> 2. Click on 'Tags' button on the left menu <br>3. For label *Watched* Click on option button and select *test* <br> 4. For label *Tracked* Click on option button and select *tasks* <br> 5. For label *Watching First Post* Click on option button and select *homework* <br> 6. For label *Muted* Click on option button and select *vbbbbb* <br> 7. Click on 'Save Changes' button||1.User's 'Profile' page gets displqyed<br>2. A frame for persinalise Categories' preferences gets displayed<br>3.Selected option is displayed<br>4. Selected option is displayed<br>5.Selected option is displayed<br>6. Selected option is displayed<br>7. User's Tags' preferences are changed|Prio3|
