|ID|Title|Description|Preconditions|Steps to reproduce|Input data|Expected result|Priority|
|---|-------|-----|---|----|-----|----|--------|
| | | | | | | | |
|TC1|Create a comment|Create a comment with valid input|User is logged in <https://schoolforum.telerikacademy.com>| 1. Select a post and click on the link to open it<br> 2. Scroll to the bottom and click on 'Reply' button <br>3. In textbox type a comment<br>  4. Format text of the comment - some words make bold, other words make italic<br> 5. Attach a picture<br>6. Click on ‘+ Reply’ button|3. *Bugs are everywhere*<br>  4. **Bugs** *are everywhere* <br>5.![Bug Example image](IssuesImage.jpg )|1. Selected post's page gets displayed <br>2. A frame for create a comment gets displayed<br>3. Typed text is visible in the textbox <br> 4. Text is formated correctly<br>5. Attacment is successful<br> 6. The comment is visible at bottom of the commented post|Prio1|
|TC2|Create an empty comment and cancel it|Create a comment with empty input and cancel it|User is logged in <https://schoolforum.telerikacademy.com>| 1. Select a post and click on the link to open it <br> 2. Scroll to the bottom and click on 'Reply' button <br>3. In textbox type nothing<br>  4. Click on ‘+ Reply’ buttonbr><br>  5. Click on ‘cancel’ button||1. Selected post's page gets displayed <br>2. A frame for create a comment gets displayed<br>3. Empty textbox<br>4. Pop up **message** *Post can`t be empty*. The comment is not posted<br>5. A frame for create a comment canceled|Prio1|
|TC3|Create an undersized comment and cancel it|Create a comment with 9 characters|User is logged in <https://schoolforum.telerikacademy.com>| 1. Select a post and click on the link to open it<br> 2. Scroll to the bottom and click on 'Reply' button <br>3. In textbox type a comment<br>  4. Click on ‘+ Reply’ button 5. Click on ‘cancel’ button|3. *Bugs run!*<br>|1. Selected post's page gets displayed <br>2. A frame for create a comment gets displayed<br>3. Typed text is visible in the textbox <br> 4. Pop up **message** **Post must be at least 10 characters*. The comment is not posted<br>5. A frame for create a comment canceled|Prio1|
|TC4|Edit a posted comment|Edit a posted comment|User is logged in <https://schoolforum.telerikacademy.com>| 1. Go to post you have commented<br> 2. Scroll down to find your comment and click on 'pencil' button to edit text <br>3. In textbox add some more text<br>  4. Click on ‘Save edit’ button|3. ***, but wwe catch them all!***<br>|1. Selected post's page gets displayed <br>2. A frame for edit a comment gets displayed<br>3. Edited text is visible in the textbox <br> 4. Edited comment is saved.On the top right corner of the post shows number of edition for this comment|Prio1|
|TC5|Delete a posted comment|Delete a posted comment|User is logged in <https://schoolforum.telerikacademy.com>| 1. Go to post you have commented<br> 2. Scroll down to find your comment and click on 'dots' button to open more options<br>3. Click on 'bin' icon||1. Selected post's page gets displayed<br>2. Options for mark this comment are displayed like icons <br>3. Text of the comment is deleted. It shows a **message** *(post withdrawn by author, will be automatically deleted in 24 hours unless flagged)* Icon change to 'restore' <br>|Prio1|
|TC6|Edit other user's comment|Edit a comment, posted by another user |User is logged in <https://schoolforum.telerikacademy.com>| 1. Go to post that is commented<br> 2. Go to comment, posted by another usert and look for 'pencil' button to edit text <br>3. Mark the text of the comment and try to change it||1. Selected post's page gets displayed <br>2. There is no 'pencil' button to open a frame for edit a text<br>3. Text has not changed|Prio2|
|TC7|Delete other user's comment|Delete a comment, posted by another user |User is logged in <https://schoolforum.telerikacademy.com>| 1. Go to post that is commented<br> 2. Go to comment, posted by another usert and click on 'dots' button  to open more options <br>3. Mark the text of the comment and try to delete it||1. Selected post's page gets displayed <br>2. Options for mark this comment are displayed like icons, but not the icon 'bin' <br>3. Text has not deleted|Prio2|
